# liquidcanon-api

./: .gitignore  pom.xml
events/MemberAggregate/: 8376e35e-f649-43d8-bbd7-5826bc407704.events  b1463734-4c7a-4eb2-aae6-38c0d7dafa49.events  f76fb763-5d28-4c3b-8975-ea695f6b9886.events
events/UnitAggregate/: 2d0ecee1-8718-4c1f-b59d-66e6b0e18edd.events  f7a4f620-98d7-44a5-b5c3-7217d88c3f80.events
events/UnitEntity/: -2546337520871069457.events  -7925451132209433083.events  -8454235794002362120.events  -949050692.events  1032697596.events  3002969928984944305.events  3451643029890059912.events  4016095447330874144.events  6.events  8142172437766954914.events
src/main/asciidoc/: index.adoc  method.adoc
src/main/java/org/ddouglascarr/: LiquidcanonApplication.java
src/main/java/org/ddouglascarr/aop/: Foo.java  FooAspect.java  HandleServiceErrors.java  HandleServiceErrorsAspect.java
src/main/java/org/ddouglascarr/command/member/: MemberAggregate.java  MemberCommandHandler.java  MemberCommandService.java  MemberCommandServiceImpl.java  MemberEventHandler.java
src/main/java/org/ddouglascarr/command/privilege/: PrivilegeAggregate.java  PrivilegeCommandService.java  PrivilegeCommandServiceImpl.java
src/main/java/org/ddouglascarr/command/unit/: UnitAggregate.java  UnitCommandHandler.java  UnitCommandService.java  UnitCommandServiceImpl.java
src/main/java/org/ddouglascarr/commandhandlers/: AddMemberHandler.java  CreateUnitHandler.java  UnitCommandHandler.java  UpdateUnitHandler.java
src/main/java/org/ddouglascarr/commandrepositories/: UnitCommandRepository.java  UnitCommandRepositoryImpl.java
src/main/java/org/ddouglascarr/commands/: AddMember.java  CreateUnit.java  UpdateUnit.java
src/main/java/org/ddouglascarr/config/: ApplicationReadyEventListener.java  AxomConfig.java  AxonConfig.java  ContextRefreshedEventListener.java  ProjectUtils.java  ProjectUtilsImpl.java  WebSecurityConfig.java
src/main/java/org/ddouglascarr/controlers/: Root.java
src/main/java/org/ddouglascarr/controllers/: AreasController.java  CreateUnitRequest.java  DelegationsController.java  MembersController.java  Root.java  UnitsController.java
src/main/java/org/ddouglascarr/entities/: UnitEntity.java
src/main/java/org/ddouglascarr/enums/: Actions.java  DelegationScope.java  DelegationScopes.java  ExceptionCodes.java  Exceptions.java  IssueStates.java
src/main/java/org/ddouglascarr/eventhandlers/: UnitEventHandler.java
src/main/java/org/ddouglascarr/events/: MemberAddedEvent.java  UnitCreatedEvent.java  UnitUpdatedEvent.java
src/main/java/org/ddouglascarr/exceptions/: ConflictException.java  ItemNotFoundException.java  MemberUnprivilegedException.java  ProjectException.java
src/main/java/org/ddouglascarr/models/: Area.java  Delegation.java  Member.java  Privilege.java  PrivilegeId.java  Unit.java  UnitPermission.java  UserDetailsImpl.java
src/main/java/org/ddouglascarr/query/eventhandlers/: MemberEventHandler.java
src/main/java/org/ddouglascarr/query/listeners/: MemberQueryEventListener.java  UnitQueryEventListener.java
src/main/java/org/ddouglascarr/query/models/: Area.java  Delegation.java  Member.java  Privilege.java  Unit.java  UnitPermission.java  UserDetailsImpl.java
src/main/java/org/ddouglascarr/query/repositories/: AreaRepository.java  AreaRepositoryImpl.java  DelegationRepository.java  DelegationRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java  PrivilegeRepository.java  PrivilegeRepositoryImpl.java  UnitRepository.java  UnitRepositoryImpl.java
src/main/java/org/ddouglascarr/query/services/: AreaService.java  AreaServiceImpl.java  DelegationService.java  DelegationServiceImpl.java  MemberService.java  MemberServiceImpl.java  PrivilegeService.java  PrivilegeServiceImpl.java  UnitService.java  UnitServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/ddouglascarr/repositories/: AreaRepository.java  AreaRepositoryCustom.java  AreaRepositoryImpl.java  DelegationRepository.java  DelegationRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java  PrivilegeRepository.java  PrivilegeRepositoryImpl.java  UnitPermissionRepository.java  UnitPermissionRepositoryImpl.java  UnitRepository.java  UnitRepositoryImpl.java
src/main/java/org/ddouglascarr/services/: AreaService.java  AreaServiceImpl.java  DelegationService.java  DelegationServiceImpl.java  MemberService.java  MemberServiceImpl.java  PrivilegeService.java  PrivilegeServiceImpl.java  UnitPermissionService.java  UnitService.java  UnitServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/ddouglascarr/utils/: DateUtils.java  DateUtilsImpl.java  IdUtils.java  IdUtilsImpl.java  SqlStringBuilder.java  SqlStringBuilderColumnPrefix.java  SqlStringBuilderImpl.java  SqlStringCreator.java  SqlStringCreatorImpl.java
src/main/resources/: application.properties
src/test/java/org/ddouglascarr/: LiquidcanonApplicationTests.java
src/test/java/org/ddouglascarr/integration/: AreaRepositoryTests.java  DelegationRepositoryTests.java  DelegationsControllerTests.java  MemberRepositoryTests.java  PrivilegeRepositoryImplTests.java  TestDatasourceConfiguration.java  UnitPermissionRepositoryTests.java  UnitRepositoryTests.java
src/test/java/org/ddouglascarr/integration/command/: MemberCommandComponentTests.java  PrivilegeCommandComponentTests.java  UnitCommandComponentTests.java
src/test/java/org/ddouglascarr/integration/controllers/: AreasControllerTests.java  (+3 more)
src/test/java/org/ddouglascarr/testutils/: IntegrationTestConsts.java
src/test/java/org/ddouglascarr/unit/: AreaServiceImplTests.java  AreasControllerTests.java  DelegationServiceImplTests.java  DelegationsControllerTests.java  MemberServiceImplTests.java  MembersControllerTests.java  PrivilegeServiceImplTests.java  UnitServiceImplTests.java  UnitsControllerTests.java
src/test/java/org/ddouglascarr/utils/: IntegrationTestConsts.java
src/test/resources/: test.properties
src/test/resources/sql/: drop-create-testdb.sql  liquid-canon.sql  test-scenario-0.sql  test-users.sql  test-world-script.js  test-world.sql
(+45 files in other folders)
