server.port=8095

# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Init
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/liquid_feedback
spring.datasource.username=www-data
spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.schema=classpath:/data/postgresql/core.sql
# spring.datasource.data=classpath:/data/postgresql/data.sql