server.port=8095

# Init
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/liquid_canon
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# Use snake case in json output
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy
